$app-padding-val: 1.2rem

.app-wrapper 
    width: 100%
    height: 100%
    text-align: center
    padding: $app-padding-val

.main-logo
    width: 100%
    max-width: 250px
    display: block
    margin: 0 auto

.upper-content-wrapper
    width: calc(100vw - $app-padding-val * 2)
    margin-top: 10vh