.wthr-table
    margin: 1rem auto 0 auto
    width: 100%
    max-width: 700px
    font-size: 1rem

.wthr-table__td
    font-size: 1.5rem
    border-bottom: 1px solid lightgray
    padding: 0.5rem
    border-spacing: 0

.wthr-table__not-found-td
    font-size: 1rem

.wthr-table-td__current-wthr
    font-size: 1.7rem
    font-weight: bold

.wthr-table-td__temp
    margin-left: 0.5rem